
JWT_SECRET_KEY='3A7F5D9C1E6B8A2F4D9C0E5B8A1F3D7E2C6A9D0B4F8E3C7A1D5F9E2B6C8A0D4'
JWT_EXPIRATION_TIME=86400000
JWT_REFRESH_EXPIRATION_TIME=1209600000

FRONTEND_URL=http://localhost:5173

USER_SERVICE_URL=https://user-service-739277032618.us-east4.run.app
RESTAURANT_URL=https://restaurant-service-739277032618.us-east4.run.app

#USER_SERVICE_URL=http://localhost:8080
#RESTAURANT_URL=http://localhost:8081